spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAU4FJ7NMOPFYIHDOK
spring.mail.password=BCPtWF/HXAS1GEZkMEDH24IeuPDXRMpIE5JQoxIxiG7s
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000