<!--<div class="container">
        <div style="
        width: max-content;
        height: auto;
        margin-inline: auto;
    ">
    <h2>Login</h2>
    </div>
    <div class="row" style="background-color: darkgray; margin-bottom: 9%;">
        <div style="
        width: max-content;
        height: auto;
        margin-inline: auto;
    ">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
                />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <a routerLink="/register" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
    </div>
</div>-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("/assets/img/img4.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-size: small;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 10px
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <div *ngIf='registrationStatus' class="alert alert-primary" role="alert" style="color: darkgreen;background-color: lightgreen; margin-top: 1 rem">
        Rigistration has been done successfully
    </div>

    <div *ngIf!='registrationStatus' class="alert alert-primary" role="alert" style="color: floralwhite;background-color: red; margin-top: 1 rem">
        Sorry, could not register user details. Please contact support team
    </div>

<div class="bg-img">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="container">
    <h1 style="font-size:1.9em">Login</h1>

    <label for="email"><b>User Name</b></label>
    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }"/>
    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">Username is required</div>
    </div>

    <label for="password"><b>Password</b></label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password is required</div>
    </div>

    <!-- <button type="submit" class="btn">Login</button> -->
    <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Login
    </button>
    <!-- <a routerLink="/register" class="btn btn-link">Register</a> -->
    <!-- <mg-header [userId]=userId></mg-header> -->
  </form>
  
</div>


</body>
</html>
